.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--color-white);
}

.experience>div {
    padding: 2.4rem 5rem;
    background-color: var(--color-blue);
    border-radius: 2rem;
    margin-right: 10rem;
    margin-left: 10rem;
    border: 1px solid transparent;

    margin-top: 2rem;
    transition: transform .3s;
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;




}

.experience>div:hover {
    transform: scale(1.1);
    border: 1px solid white;
    background-color: transparent;


}

h3 {
    text-align: center;
}

.skills-blocs {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.language-logo {
    font-size: 30px;

    margin-top: 10px;
}

.skills-p {
    margin-left: 10px;
}

.experience-content {}

.frontend {}

.backend {}

@media screen and (min-width: 360px) and (max-width: 412px) {
    .title {
        font-size: 2rem;
    }

    .experience {

        grid-template-columns: 1fr;

    }

    .experience-content {
        margin-right: 20px;

        column-gap: 12px;
    }

    .experience>div {
        margin: 20px;
        padding: 50px;
        width: 55%;
    }

    .experience>div:hover {
        transform: scale(1.05);

    }

    .language-logo {
        font-size: 20px;

        margin-top: 10px;
    }

    .skills-p {
        margin-left: 10px;
        font-size: 12px;


    }
}

@media screen and (min-width: 413px) and (max-width: 480px) {
    .title {
        font-size: 2.2rem;
    }

    .experience {

        grid-template-columns: 1fr;

    }



    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div:hover {
        transform: scale(1.05);

    }

    .language-logo {
        font-size: 20px;

        margin-top: 10px;
    }

    .skills-p {
        margin-left: 10px;
        font-size: 13px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {

    .title {
        font-size: 2.2rem;
    }

    .experience {

        grid-template-columns: 1fr;

    }

    .experience-content {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;




    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div:hover {
        transform: scale(1.05);

    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .title {
        font-size: 3rem;
    }

    .experience {

        grid-template-columns: 1fr;
        width: 80%;
        margin-left: 10%;

    }

    .experience-content {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 20%;

    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div:hover {
        transform: scale(1.05);

    }
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
    .title {
        font-size: 3rem;
    }

    .experience {

        grid-template-columns: 1fr 1fr;
        width: 100%;


    }

    .experience-content {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 10%;

    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div {
        margin: 20px;
        padding: 50px;
    }

    .experience>div:hover {
        transform: scale(1.05);

    }
}